{
  "name": "forum-app",
  "version": "2.0.0",
  "description": "Real-time forum discussion app with advanced features - Static site with serverless API",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {
    "@upstash/redis": "^1.25.0",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "forum",
    "real-time",
    "chat",
    "discussion",
    "pwa",
    "vercel",
    "static-site",
    "serverless"
  ],
  "author": "Forum App Team",
  "license": "MIT"
}
